<template>
  <view class="page-container"> 分包示例 </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {},
  onLoad(options) {
    this.init()
  },
  onReachBottom() {},
  computed: {},
  methods: {
    async init() {}
  }
})
</script>
<script name="json">
module.exports = {
  enablePullDownRefresh: false,
  navigationBarTitleText: '分包示例'
}
</script>
<style lang="scss">
@import '../../assets/scss/index';
.page-container {
  padding: 20rpx 30rpx;
  background-color: #f5f7f9;
  min-height: 100vh;
}
</style>
