<template>
  <view class="modal-mask" style="display:{{show?'block':'none'}}">
    <view class="modal-wrap">
      <view class="modal-main">
        <slot></slot>
      </view>
      <view class="modal-footer">
        <view class="btn cancel" bindtap="handleCancel">{{
          cancelBtnText
        }}</view>
        <view class="btn confirm" bindtap="handleConfrim">{{
          confirmBtnText
        }}</view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core';

createComponent({
  properties: {
    value: {
      type: Boolean,
      value: false,
    },
    cancelBtnText: {
      type: String,
      value: '取消',
    },
    confirmBtnText: {
      type: String,
      value: '确定',
    },
  },
  data: {
    show: false,
  },
  watch: {
    value(newVal, oldVal) {
      this.show = newVal;
    },
  },
  methods: {
    handleCancel() {
      this.triggerEvent('cancel', { value: false });
      this.closeModal();
    },
    handleConfrim() {
      this.triggerEvent('confirm', { value: false });
    },
    closeModal() {
      this.triggerEvent('input', { value: false });
    },
  },
});
</script>

<script type="application/json">
{
  "component": true
}
</script>

<style lang="scss">
@import '../assets/scss/index.scss';
.modal-mask {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  .modal-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 560rpx;
    min-height: 362rpx;
    background: #ffffff;
    border-radius: 16rpx;
    .modal-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      border-top: 1rpx solid #e5e5e5;
      .btn {
        position: relative;
        font-size: 34rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        flex: 1;
        height: 99rpx;
        line-height: 99rpx;
        text-align: center;
        color: $theme_color;
        &::after {
          position: absolute;
          right: 1rpx;
          top: 0;
          content: '';
          width: 2rpx;
          height: 99rpx;
          background: #e5e5e5;
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
</style>
