<template>
  <view class="comment-input-popup" hidden="{{!show}}">
    <view class="empty-box" bindtap="closeKeyboard"></view>
    <view class="popup-main" wx:style="{{ {bottom: popup_top} }}">
      <view class="input-wrap">
        <textarea
          class="input-area"
          fixed
          auto-height
          wx:model="{{content}}"
          maxlength="{{maxlength}}"
          focus="{{isFocus}}"
          placeholder="{{placeholder}}"
          placeholder-style="color:#ABB1B8;"
          bindfocus="handleFocus"
          bindblur="handleBlur"
        ></textarea>
        <view class="limit-num" hidden="{{textLen>0}}">{{textLen}}/{{maxlength}}</view>
      </view>
      <view class="send-btn" bindtap="handleSend">发送</view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    value: {
      type: Boolean,
      value: false
    },
    placeholder: {
      type: String,
      value: '输入评论内容'
    },
    maxlength: {
      type: Number,
      value: 200
    }
  },
  data: {
    show: false,
    isFocus: false,
    content: '',
    cursorSpacing: 30,
    popup_top: 0 //固定定位top值
  },
  computed: {
    textLen() {
      return this.content.length
    }
  },
  watch: {
    value(newVal, oldVal) {
      this.show = newVal
      if (newVal) {
        this.popup_top = '400px'
        setTimeout(() => {
          this.isFocus = true
        }, 50)
      } else {
        this.popup_top = '10px'
        this.isFocus = false
      }
    }
  },
  methods: {
    // 发送评论
    handleSend() {
      this.triggerEvent('send', { content: this.content })
      this.content = ''
      this.closeKeyboard()
    },

    // 光标失焦
    handleBlur() {
      this.popup_top = 0
      //this.closeKeyboard()
    },

    // 光标聚焦
    handleFocus(ev) {
      console.log('光标聚焦', ev)
      const { value, height } = ev.detail
      setTimeout(() => {
        this.popup_top = height + 'px'
      }, 50)
    },

    closeKeyboard() {
      this.triggerEvent('input', false)
    }
  }
})
</script>

<script type="application/json">
  {
    "component": true
  }
</script>

<style lang="scss">
@import '../assets/scss/index.scss';
.comment-input-popup {
  background-color: #fff;
  width: 100%;
  // min-height: 110rpx;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 10px;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  .empty-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 100;
  }
  .popup-main {
    position: fixed;
    z-index: 101;
    left: 0;
    bottom: 0;
    padding: 20rpx;
    display: flex;
    align-items: flex-end;
    background-color: rgba(255, 255, 255, 1);
    .input-wrap {
      position: relative;
      width: 570rpx;
      padding: 20rpx 30rpx;
      box-sizing: border-box;
      background-color: #f6f8fa;
      border-radius: 38rpx;
      .input-area {
        width: 100%;
      }
      .limit-num {
        position: absolute;
        right: 20rpx;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #abb1b8;
      }
    }
    .send-btn {
      width: 120rpx;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      background: $theme_color;
      border-radius: 45rpx;
      margin-left: 20rpx;
      font-size: 30rpx;
      color: #fff;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      margin-bottom: 6rpx;
    }
  }
}
</style>

