<template>
  <view class="toast-mask" style="display:{{show?'block':'none'}}">
    <view class="toast-wrap">
      <image
        class="toast-icon"
        src="{{toastIcon}}"
        wx:if="{{toastIcon != ''}}"
      />
      <view class="toast-content">{{ content }}</view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core';

createComponent({
  properties: {
    value: {
      type: Boolean,
      value: false,
    },
    icon: {
      type: String,
      value: '',
    },
    content: {
      type: String,
      value: '',
    },
    duration: {
      type: Number,
      value: 2000,
    },
  },
  data: {
    succIcon: require('../assets/img/component/toast/icon_success@2x.png'),
    toastIcon: '',
    show: false,
    timer: null,
  },
  watch: {
    value(newVal, oldVal) {
      this.show = newVal;
      if (newVal) {
        this.timer = setTimeout(() => {
          this.close();
          this.timer = null;
        }, this.duration);
      }
    },
    icon(newVal) {
      if (newVal) {
        switch (newVal) {
          case 'none':
            this.toastIcon = '';
            break;
          default:
            this.toastIcon = newVal;
            break;
        }
      } else {
        this.toastIcon = '';
      }
    },
  },
  methods: {
    close() {
      this.triggerEvent('input', { value: false });
    },
  },
});
</script>

<script type="application/json">
{
  "component": true
}
</script>

<style lang="scss">
@import '../assets/scss/index.scss';
.toast-mask {
  background-color: rgba(255, 255, 255, 0);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  .toast-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 284rpx;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 20rpx;
    padding: 30rpx;
    box-sizing: border-box;
    text-align: center;
    .toast-icon {
      width: 60rpx;
      height: 60rpx;
      margin-bottom: 24rpx;
    }
    .toast-content {
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 28rpx;
    }
  }
}
</style>
