<template>
  <view class="page-container">
    <view
      style="
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 20rpx auto;
        overflow: hidden;
      "
    >
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import store from '../../store'

const app = getApp()
createPage({
  data: {},
  computed: {
    ...store.mapState(['isLogin'])
  },
  onLoad() {},
  onShow() {
    this.init()
  },
  methods: {}
})
</script>

<script name="json">
module.exports = {
  enablePullDownRefresh: false,
  navigationBarTextStyle: 'white',
  navigationBarTitleText: '我的',
  navigationBarBackgroundColor: '#6750F4'
}
</script>
<style lang="scss">
@import '../../assets/scss/index';
.page-container {
  position: relative;
  min-height: 100vh;
  background-color: #f5f7f9;
  overflow: hidden;
}
</style>
